! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! NOx2018
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
O2(3)               1     107.400     3.458     0.000     1.600     3.800    ! NOx2018
CO2(4)              1     244.000     3.650     0.000     2.650     2.100    ! NOx2018
H2O(5)              2     572.400     2.605     1.844     0.000     4.000    ! NOx2018
H2(6)               1      38.000     2.920     0.000     0.790   280.000    ! NOx2018
CO(7)               1      98.100     3.650     0.000     1.950     1.800    ! NOx2018
C2H6(8)             2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(9)             2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(10)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(11)            2     266.800     4.982     0.000     0.000     1.000    ! NIST_Fluorine
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(13)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH3OH(14)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
HCO(15)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(16)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(17)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(18)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
CH3CH(19)           2     309.480     4.878     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=401.92 K, Pc=50.3 bar (from Joback method)
CH3OO(20)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! HX(21)              None
! CO2X(22)            None
! COX(23)             None
! CH4X(24)            None
! OX(25)              None
! CH2X(26)            None
! CH3X(27)            None
! CHX(28)             None
! CX(29)              None
! H2X(30)             None
! OHX(31)             None
! H2OX(32)            None
! CHOX(33)            None
! CH2OX(62)           None
! OC#[Pt](61)         None
! CO.[Pt](49)         None
! CHO2X(60)           None
! CHOX2(52)           None
! CHO2X2(72)          None
CHO2(53)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
! OC[Pt](48)          None
CHO2(54)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
